<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>La Fortaleza Aberturas - Sobre Nosotros </title>
    <!-- web fonts -->
    <link href="//fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Pacifico&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- //web fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-freedom.css">
  </head>
  <body>
    <section class="w3l-bootstrap-header">
      <nav class="navbar navbar-expand-lg navbar-light sub-content">
        <div class="container">
          <a class="navbar-brand" href="index.html"><span class="fa fa-window-restore logo-icon"
              aria-hidden="true"></span><span class="left-logo"><span class="logo-let">La Fortaleza</span><p>
                Aberturas</p></span></a>
          <!-- if logo is image enable this   
        <a class="navbar-brand" href="#index.html">
            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
        </a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacto</a>
              </li>
            </ul>
          </div>
          <!-- Button trigger modal -->
    
          <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalCenterTitle">Mend</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="search-form p-sm-4">
                    <h6 class="search-text mb-3">Search Here..</h6>
                    <form action="search-results.html" method="get" class="d-flex search-head-form">
                      <input type="search" name="search" placeholder="Search Here.." required>
                      <button type="submit" class="button raised hoverable btn m-0">
                        <div class="anim"></div><span>Search</span>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
    </section>
 <!-- inner banner -->
 <section class="w3l-inner-banner-main">
   <div class="about-inner inner2">
     <div class="container seen-w3">
       <h3 class="inner-title">Sobre Nosotros</h3>
       <ul class="breadcrumbs-custom-path">
         <li><a href="index.html">Inicio</a></li>
         <li><span class="fa fa-angle-right" aria-hidden="true"></span></li>
         <li class="active">Nosotros</li>
       </ul>
     </div>
   </div>
 </section>
 <!-- //inner banner -->
<!-- about block 1 -->
<section class="w3l-about py-5" id="about">
  <div class="about-bottom py-md-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 pr-xl-4">
          <p class="css-typing sub-title-top text-bl mb-3">Bienvenido a nuestro sitio!</p>
          <h3 class="title-w3-ab"><span>Ventanas & Ventanales</span> Mejores ventanas mejores ventanas mejores ventanas
          </h3>
        </div>
        <div class="col-lg-6 offset-lg-1 pr-lg-4 mt-lg-0 mt-4 about-right-mo">
          <p>Aenean et leo non sem blandit venenatis nec sed justo. Sed sollicitudin porta est nec dictum. Proin
            tristique,
            erat vitae efficitur vehicula, lorem enim maximus quam, nec bibendum nisi lacus in mi. Sed at urna mattis.
            Nam
            commodo lacinia tellus, eget hendrerit nibh luctus sit amet. Aenean
            feugiat dapibus orci, imperdiet sed.</p>
          <p class="mt-4">Suspendisse nec diam sit amet mauris bibendum sollicitudin. In libero nunc, feugiat laoreet
            nisi
            ac, rutrum venenatis felis. Donec at elit ullamcorper, pretium ligula ac.</p>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //about block 1 -->
<!-- about block 3 -->
<section class="about-block-3 py-5">
  <div class="grids-w3ovt py-md-3" id="what">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-md-0 mb-5">
          <h6 class="top-grid-text text-uppercase"><label>01.</label>doble y simple</h6>
          <h3 class="grid-one-text mt-2 mb-4">Nam vehicula neque id purus malesuada aliquam</h3>
          <p>Donec interdum magna ac libero mattis porta. Nulla in mauris aliquam convallis. Mauris
            vitae ante nec augue.</p>
        </div>
        <div class="col-md-4 mb-md-0 mb-5">
          <h6 class="top-grid-text text-uppercase"><label>02.</label>decorativo</h6>
          <h3 class="grid-one-text mt-2 mb-4">Nam vehicula neque id purus malesuada aliquam</h3>
          <p>Donec interdum magna ac libero mattis porta. Nulla in mauris aliquam convallis. Mauris
            vitae ante nec augue.</p>
        </div>
        <div class="col-md-4">
          <h6 class="top-grid-text text-uppercase"><label>03.</label>corredizos</h6>
          <h3 class="grid-one-text mt-2 mb-4">Nam vehicula neque id purus malesuada aliquam</h3>
          <p>Donec interdum magna ac libero mattis porta. Nulla in mauris aliquam convallis. Mauris
            vitae ante nec augue.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //about block 3 -->
<section class="about-block-section">
  <div class="slider-effest  py-5" id="latest">
    <div class="container  py-md-3">
      <div class="row">
        <div class="col-md-6 pr-lg-5">
          <div class="midd-slider">
            <div class="csslider infinity" id="slider1">
              <input type="radio" name="slides" checked="checked" id="slides_1" />
              <input type="radio" name="slides" id="slides_2" />
              <input type="radio" name="slides" id="slides_3" />
              <input type="radio" name="slides" id="slides_4" />
              <ul>
                <li>
                  <div class="slider-info">
                    <img src="assets/images/image1.jpg" alt="" class="img-fluid" />
                  </div>
                </li>
                <li>
                  <div class="slider-info">
                    <img src="assets/images/image2.jpg" alt="" class="img-fluid" />
                  </div>
                </li>
                <li>
                  <div class="slider-info">
                    <img src="assets/images/image3.jpg" alt="" class="img-fluid" />
                  </div>
                </li>
                <li>
                  <div class="slider-info">
                    <img src="assets/images/image6.jpg" alt="" class="img-fluid" />
                  </div>
                </li>
              </ul>
              <div class="navigation">
                <div>
                  <label for="slides_1"></label>
                  <label for="slides_2"></label>
                  <label for="slides_3"></label>
                  <label for="slides_4"></label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-lg-0 mt-5 pt-lg-0 pt-2">
          <p class="sub-title-top text-bl mb-lg-3 mb-1">Servicios de Ventanas</p>
          <h3 class="title-w3-ab mb-3">Explore nuestros mejores servicios</h3>
          <p class="mt-lg-4">Suspendisse nec diam sit amet mauris bibendum sollicitudin. In libero nunc, feugiat laoreet
            nisi
            ac, rutrum venenatis felis. Donec at elit ullamcorper, pretium ligula ac.</p>
          <a href="portfolio.html" class="button raised hoverable btn">
            <div class="anim"></div><span>Nuestro Trabajo</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- team block -->
<section class="w3l-team py-5">
  <div class="sub-team py-md-3">
    <div class="container">
      <div class="heading text-center mx-auto">
        <h3 class="head">Nuestro Equipo</h3>
        <p class="my-3 head"> Estibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
          Nulla mollis dapibus nunc, ut rhoncus
          turpis sodales quis.</p>
      </div>
      <div class="row inner-sec-w3layouts mt-md-5 mt-4">
        <div class="col-md-4 text-center">
          <div class="team-grids">
            <a >
              <img src="assets/images/team1.jpg" class="img-fluid" alt="">
              <div class="team-info">
                <div class="caption mb-3">
                  <h4>John Doe</h4>
                </div>
                <div class="social-icons-section">
                  <a class="fac" href="#facebook">
                    <span class="fa fa-facebook"></span>
                  </a>
                  <a class="twitter mx-2" href="#twitter">
                    <span class="fa fa-twitter"></span>
                  </a>
                  <a class="google" href="#google-plus">
                    <span class="fa fa-google-plus"></span>
                  </a>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 mt-md-4 my-md-0 my-4 text-center">
          <div class="team-grids">
            <a >
              <img src="assets/images/team2.jpg" class="img-fluid" alt="">
              <div class="team-info">
                <div class="caption mb-3">
                  <h4>Adam Ster</h4>
                </div>
                <div class="social-icons-section">
                  <a class="fac" href="#facebook">
                    <span class="fa fa-facebook"></span>
                  </a>
                  <a class="twitter mx-2" href="#twitter">
                    <span class="fa fa-twitter"></span>
                  </a>
                  <a class="google" href="#google-plus">
                    <span class="fa fa-google-plus"></span>
                  </a>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="team-grids">
            <a >
              <img src="assets/images/team3.jpg" class="img-fluid" alt="">
              <div class="team-info">
                <div class="caption mb-3">
                  <h4>Chris Tina</h4>
                </div>
                <div class="social-icons-section">
                  <a class="fac" href="#facebook">
                    <span class="fa fa-facebook"></span>
                  </a>
                  <a class="twitter mx-2" href="#twitter">
                    <span class="fa fa-twitter"></span>
                  </a>
                  <a class="google" href="#google-plus">
                    <span class="fa fa-google-plus"></span>
                  </a>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- team block -->
<!-- footer -->
<section class="w3l-footer-16">
  <footer>

    <section class="footer-left">
      <div class="footer-logo">
        <h3 id="fortaleza-logo"> <span class="fa fa-window-restore" id="logo-icono"
          aria-hidden="true"></span>La Fortaleza</h3>
        <span id="aberturas-logo">Aberturas</span>
      </div>
      <div class="creadores">

        <p id="design-logo-arriba">Designed by <span id="web0-logo">Web0</span></p>
      </div>
    </section>

    <section class="footer-center">
      <h3>Sitios</h3>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Nosotros</a></li>
        <li><a href="services.html">Productos</a></li>
      </ul>
    </section>

    <section class="footer-right">
      <h3>Contacto</h3>
      <ul>
        <li>
          <i class="fa fa-map-marker"></i>
          <span>4 de abril 323, Tandil, Argentina</span>
        </li>
        <li>
          <i class="fa fa-phone"></i>
          <span class="phone-number">+54 2494xxxxxx</span>
        </li>
        <li>
          <i class="fa fa-envelope"></i>
          <a href="#">mail@mail.com</a>
        </li>
      </ul>
      <p id="design-logo-abajo">Designed by <span id="web0-logo">web0</span></p>
    </section>
  </footer>

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- //move top -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>

</section>
<!-- //footer -->
</body>

</html>