<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>La Fortaleza Aberturas - Contacto </title>
    <!-- web fonts -->
    <link href="//fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Pacifico&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- //web fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-freedom.css">
  </head>
  <body>
    <section class="w3l-bootstrap-header">
      <nav class="navbar navbar-expand-lg navbar-light sub-content">
        <div class="container">
          <a class="navbar-brand" href="index.html"><span class="fa fa-window-restore logo-icon"
              aria-hidden="true"></span><span class="left-logo"><span class="logo-let">La Fortaleza</span><p>
                Aberturas</p></span></a>
          <!-- if logo is image enable this   
        <a class="navbar-brand" href="#index.html">
            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
        </a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacto</a>
              </li>
            </ul>
          </div>
          <!-- Button trigger modal -->
    
          <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalCenterTitle">Mend</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="search-form p-sm-4">
                    <h6 class="search-text mb-3">Search Here..</h6>
                    <form action="search-results.html" method="get" class="d-flex search-head-form">
                      <input type="search" name="search" placeholder="Search Here.." required>
                      <button type="submit" class="button raised hoverable btn m-0">
                        <div class="anim"></div><span>Search</span>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
    </section>
 <!-- inner banner -->
 <section class="w3l-inner-banner-main">
   <div class="about-inner inner2">
     <div class="container seen-w3">
       <h3 class="inner-title">Contactenos</h3>
       <ul class="breadcrumbs-custom-path">
         <li><a href="index.html">Inicio</a></li>
         <li><span class="fa fa-angle-right" aria-hidden="true"></span></li>
         <li class="active">Contacto</li>
       </ul>
     </div>
   </div>
 </section>
 <!-- //inner banner -->
<!-- contact block -->
<section class="w3l-contacts-12 pt-5">
  <div class="contact-top py-md-3">
    <div class="container">
      <div class="contacts12-main">
        <h3 class="title-main title-2">Escribanos</h3>
        <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In posuere varius diam, commodo
          dictum massa convallis at.</p>
        <form action="#" method="post" class="main-input">
          <div class="top-inputs d-grid">
            <input type="text" placeholder="Nombre" name="w3lName" id="w3lName" required="">
            <input type="email" name="email" placeholder="Correo" id="w3lSender" required="">
          </div>
          <input type="text" placeholder="Número de teléfono" name="w3lName" id="w3lName" required="">
          <textarea placeholder="Mensaje" name="w3lMessage" id="w3lMessage" required=""></textarea>
          <div class="d-flex">
            <button type="subnmit" class="button raised hoverable  ml-auto">
              <div class="anim"></div><span>Enviar Mensaje</span>
            </button>
          </div>
        </form>
        <div class="contact mt-md-4 mt-5">
          <p class="contact-text-sub">Tandil, Argentina</p>
          <p class="contact-text-sub">San Martin 1234</p>
          <a href="mailto:aberturaslafortaleza@gmail.com">
            <p class="contact-text-sub email-2">Aberturaslafortaleza@gmail.com</p>
          </a>
          <a href="tel:+7-800-999-800">
            <p class="contact-text-sub">+54-xxx-xxx-xxx</p>
          </a>
          <div class="buttons-teams">
            <a href="#team"><span class="fa fa-facebook-square" aria-hidden="true"></span></a>
            <a href="#team"><span class="fa fa-twitter-square" aria-hidden="true"></span></a>
            <a href="#team"><span class="fa fa-google-plus-square" aria-hidden="true"></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="map mt-5">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.8368895218005!2d-59.12950768515162!3d-37.32269117984426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95911f932daa0691%3A0x99ed1e9f2f228273!2sSan%20Mart%C3%ADn%201234%2C%20Tandil%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1601151347793!5m2!1ses-419!2sar"
      width="100%" height="400" frameborder="0" style="border:0; display:block;" allowfullscreen></iframe>
  </div>
</section>
<!-- //contact block -->
<!-- footer -->
<section class="w3l-footer-16">
  <footer>

    <section class="footer-left">
      <div class="footer-logo">
        <h3 id="fortaleza-logo"> <span class="fa fa-window-restore" id="logo-icono"
          aria-hidden="true"></span>La Fortaleza</h3>
        <span id="aberturas-logo">Aberturas</span>
      </div>
      <div class="creadores">

        <p id="design-logo-arriba">Designed by <span id="web0-logo">web0</span></p>
      </div>
    </section>

    <section class="footer-center">
      <h3>Sitios</h3>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Nosotros</a></li>
        <li><a href="services.html">Productos</a></li>
      </ul>
    </section>

    <section class="footer-right">
      <h3>Contacto</h3>
      <ul>
        <li>
          <i class="fa fa-map-marker"></i>
          <span>4 de abril 323, Tandil, Argentina</span>
        </li>
        <li>
          <i class="fa fa-phone"></i>
          <span class="phone-number">+54 2494xxxxxx</span>
        </li>
        <li>
          <i class="fa fa-envelope"></i>
          <a href="#">mail@mail.com</a>
        </li>
      </ul>
      <p id="design-logo-abajo">Designed by <span id="web0-logo">Web0</span></p>
    </section>
  </footer>

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- //move top -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>

</section>
<!-- //footer -->
</body>

</html>