<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title> La Fortaleza Aberturas - Inicio</title>
  <!-- web fonts -->
  <link href="//fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Pacifico&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese"
    rel="stylesheet">
  <!-- //web fonts -->
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-freedom.css">
</head>

<body>
  <section class="w3l-bootstrap-header">
    <nav class="navbar navbar-expand-lg navbar-light sub-content">
      <div class="container">
        <a class="navbar-brand" href="index.html"><span class="fa fa-window-restore logo-icon"
            aria-hidden="true"></span><span class="left-logo"><span class="logo-let">La Fortaleza</span>
            <p>
              Aberturas</p>
          </span></a>
        <!-- if logo is image enable this   
        <a class="navbar-brand" href="#index.html">
            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
        </a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
          </ul>
        </div>
        <!-- Button trigger modal -->

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Mend</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="search-form p-sm-4">
                  <h6 class="search-text mb-3">Search Here..</h6>
                  <form action="search-results.html" method="get" class="d-flex search-head-form">
                    <input type="search" name="search" placeholder="Search Here.." required>
                    <button type="submit" class="button raised hoverable btn m-0">
                      <div class="anim"></div><span>Search</span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </section>
  <section class="w3l-main-slider" id="home">
    <!-- main-slider -->
    <div class="companies20-content">
      <div class="companies-wrapper"></div>
      <div class="owl-one owl-carousel owl-theme">
        <div class="item">
          <li class="banner-view banner-top1 bg bg2">
            <div class="slider-info">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <div class="row align-items-center py-lg-5 py-3">
                      <div class="col-lg-6 col-md-8 content-left">
                        <h3 lass="sub-title-top">Ventanas de Calidad </h3>
                        <h3 lass="sub-title-top">y puertas!</h3>
                        <p>Ut posuere aliquet erat, non interdum lectus. Donec enim lectus, elementum sit amet magna
                          faucibus.</p>
                        <a href="services.html" class="button raised hoverable">
                          <div class="anim"></div><span>Leer más</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li class="banner-view banner-top3 bg bg2">
            <div class="slider-info">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <div class="row align-items-center py-lg-5 py-3">
                      <div class="col-lg-6 col-md-8 content-left">
                        <h3 lass="sub-title-top">Conozca más</h3>
                        <h3 lass="sub-title-top"> Ventanas</h3>
                        <p>Ut posuere aliquet erat, non interdum lectus. Donec enim lectus, elementum sit amet magna
                          faucibus.</p>
                        <a href="services.html" class="button raised hoverable">
                          <div class="anim"></div><span>Leer más</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li class="banner-view banner-top2 bg bg2">
            <div class="slider-info">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <div class="row align-items-center py-lg-5 py-3">
                      <div class="col-lg-6 col-md-8 content-left">
                        <h3 lass="sub-title-top">Especialistas en </h3>
                        <h3 lass="sub-title-top"> Ventanas y Puertas!</h3>
                        <p>Ut posuere aliquet erat, non interdum lectus. Donec enim lectus, elementum sit amet magna
                          faucibus.</p>
                        <a href="services.html" class="button raised hoverable">
                          <div class="anim"></div><span>Leer más</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <script src="assets/js/owl.carousel.js"></script>

    <!-- script for -->
    <script>
      $(document).ready(function () {
        $('.owl-one').owlCarousel({
          loop: true,
          margin: 0,
          nav: false,
          responsiveClass: true,
          autoplay: false,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
              nav: false
            },
            480: {
              items: 1,
              nav: false
            },
            667: {
              items: 1,
              nav: true
            },
            1000: {
              items: 1,
              nav: true
            }
          }
        })
      })
    </script>
    <!-- //script -->
    <!-- /main-slider -->
  </section>
  <section class="w3l-text-6 py-5" id="about">
    <div class="text-6-mian py-md-5">
      <div class="container">
        <div class="row top-cont-grid align-items-center">
          <div class="col-lg-6 left-img pr-lg-4">
            <img src="assets/images/index2.jpg" alt="" class="img-responsive img-fluid" />
          </div>
          <div class="col-lg-6 text-6-info mt-lg-0 mt-4">
            <h6>Bienvenido a nuestro sitio</h6>
            <h2>Ventanas y puertas <span>Profesionales</span></h2>
            <p>Aenean pulvinar pharetra pellentesque. Cras dignissim, sapien ac tempus bibendum, eros massa fermentum
              massa, in eleifend ipsum quam vel magna.Maecenas viverra, leo eget semper ultrices.</p>
            <a href="services.html" class="button raised hoverable btn">
              <div class="anim"></div><span>Leer más</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- index-block2 -->
  <section class="w3l-index-block2">
    <div class="container py-3">
      <div class="heading text-center mx-auto">
        <h3 class="head">Ventanas y puertas para interiores y oficinas </h3>
        <p class="my-3 head"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla mollis dapibus nunc, ut rhoncus
          turpis sodales quis. Integer sit amet mattis quam.</p>
      </div>
      <div class="row bottom_grids mt-5 pt-lg-3">
        <div class="col-lg-4 col-md-6">
          <div class="s-block">
            <a href="services.html" class="d-block">
              <img src="assets/images/image3.jpg" alt="" class="img-fluid" />
              <div class="p-4">
                <h3 class="mb-3">Ventanas</h3>
                <p class="">Morbi sed feugiat sapien, vitae luctus justo. Integer venenatis, mauris eu maximus tempor.
                </p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
          <div class="s-block">
            <a href="services.html" class="d-block">
              <img src="assets/images/image5.jpg" alt="" class="img-fluid" />
              <div class="p-4">
                <h3 class="mb-3">Nuestros Servicios</h3>
                <p class="">Morbi sed feugiat sapien, vitae luctus justo. Integer venenatis, mauris eu maximus tempor.
                </p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mx-auto mt-lg-0 mt-4">
          <div class="s-block">
            <a href="services.html" class="d-block">
              <img src="assets/images/image7.jpg" alt="" class="img-fluid" />
              <div class="p-4">
                <h3 class="mb-3">Puertas</h3>
                <p class="">Morbi sed feugiat sapien, vitae luctus justo. Integer venenatis, mauris eu maximus tempor.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /index-block2 -->
  <div class="w3l-index-block4 py-5">
    <div class="features-bg py-md-5">
      <!-- features15 block -->
      <div class="container py-md-3">
        <div class="heading text-center mx-auto">
          <h3 class="head">Calidad es nuestra pasión!</h3>
          <p class="my-3 head"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Nulla mollis dapibus nunc, ut rhoncus
            turpis sodales quis. Integer sit amet mattis quam.</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 features15-col-text">
            <a  class="d-flex feature-unit align-items-center">
              <div class="col-3">
                <div class="features15-info">
                  <span class="fa fa-truck" aria-hidden="true"></span>
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Lo hacemos en tiempo y forma</h4>
                  <p>Cras efficitur, metus gravida suscipit cursus, dui diam pre lorem id
                    lectus.</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 features15-col-text">
            <a  class="d-flex feature-unit align-items-center">
              <div class="col-3">
                <div class="features15-info">
                  <span class="fa fa-paint-brush" aria-hidden="true"></span>
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Servicio técnico</h4>
                  <p>Cras efficitur, metus gravida suscipit cursus, dui diam pre lorem id
                    lectus.</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 features15-col-text">
            <a  class="d-flex feature-unit align-items-center">
              <div class="col-3">
                <div class="features15-info">
                  <span class="fa fa-wrench" aria-hidden="true"></span>
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Más Servicios</h4>
                  <p>Cras efficitur, metus gravida suscipit cursus, dui diam pret lorem id
                    lectus.</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 features15-col-text">
            <a  class="d-flex feature-unit align-items-center">
              <div class="col-3">
                <div class="features15-info">
                  <span class="fa fa-cog" aria-hidden="true"></span>
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Un servicio de primera</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 features15-col-text">
            <a  class="d-flex feature-unit align-items-center">
              <div class="col-3">
                <div class="features15-info">
                  <span class="fa fa-line-chart" aria-hidden="true"></span>
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Rápidos</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 features15-col-text">
            <a  class="d-flex feature-unit align-items-center">
              <div class="col-3">
                <div class="features15-info">
                  <span class="fa fa-thumbs-up" aria-hidden="true"></span>
                </div>
              </div>
              <div class="col-9">
                <div class="features15-para">
                  <h4>Mantenimiento</h4>
                  <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- features15 block -->
      </div>
    </div>
  </div>
  <!-- content-with-photo17 -->
  <section class="w3l-index-block7">
    <div class="sub-content py-5">
      <div class="container py-md-5">
        <div class="row cwp17-two align-items-center">
          <div class="col-md-6 cwp17-text">
            <h2>“Calidad y exelente trabajo”</h2>
            <p>Duis imperdiet sapien tortor, vitae congue diam auctor vitae. Aliquam eget turpis ornare, euismod ligula
              eget, venenatis dui. Quisque sagittis sapien quis massa pulvinar scelerisque.</p>
            <a href="services.html" class="button raised hoverable btn">
              <div class="anim"></div><span>Leer más</span>
            </a>
          </div>
          <div class="col-md-6 cwp17-image">
            <img src="assets/images/user.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- content-with-photo17 -->
  <div class="w3l-cutomer-main-cont">
    <div class="testimonials text-center py-5">
      <div class="container py-md-5">
        <div class="heading text-center mx-auto">
          <h3 class="head">Testimonio de clientes</h3>
          <p class="my-3 head"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
            Curae, Nulla mollis dapibus nunc, ut rhoncus
            turpis sodales quis. Integer sit amet mattis quam.</p>
        </div>
        <div class="row content-sec mt-md-5 mt-4">
          <div class="col-lg-4 col-md-6 testi-sections">
            <div class="testimonials_grid">
              <p class="sub-test"><span class="fa fa-quote-left mr-2" aria-hidden="true"></span> Nam
                libero
                tempore, cum soluta
                nobis est eligendi optio cumque nihil impedit.
              </p>
              <div class="d-grid sub-author-con">
                <div class="testi-img-res">
                  <img src="assets/images/testi1.jpg" alt="" class="img-responsive" />
                </div>
                <div class="testi_grid text-left">
                  <h5 class="mb-1">Esteban Quito</h5>
                  <p>Cliente Satisfecho</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-0 mt-4 testi-sections">
            <div class="testimonials_grid">
              <p class="sub-test"><span class="fa fa-quote-left mr-2" aria-hidden="true"></span> Nam
                libero
                tempore, cum soluta
                nobis est eligendi optio cumque nihil impedit.
              </p>
              <div class="d-grid sub-author-con">
                <div class="testi-img-res">
                  <img src="assets/images/testi2.jpg" alt="" class="img-responsive" />
                </div>
                <div class="testi_grid text-left">
                  <h5 class="mb-1">Susana Oria</h5>
                  <p>Clienta Satisfecha</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 testi-sections">
            <div class="testimonials_grid">
              <p class="sub-test"><span class="fa fa-quote-left mr-2" aria-hidden="true"></span> Nam
                libero
                tempore, cum soluta
                nobis est eligendi optio cumque nihil impedit.
              </p>
              <div class="d-grid sub-author-con">
                <div class="testi-img-res">
                  <img src="assets/images/testi.jpg" alt="" class="img-responsive" />
                </div>
                <div class="testi_grid text-left">
                  <h5 class="mb-1">Elba Surita</h5>
                  <p>Clienta Satisfecha</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- subscribe section -->
  <section class="w3l-index-block6 py-5">
    <div class="container py-lg-3">
      <div class="subscribe d-flex">
        <div class="heading text-center  mx-auto">
          <h3 class="head">Creamos ventanas con amor y pasión! </h3>
          <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Nulla mollis dapibus nunc, ut rhoncus
            turpis sodales quis. Integer sit amet mattis quam.</p>
          <a href="services.html" class="button raised hoverable btn">
            <div class="anim"></div><span>Leer más</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- //subscribe -->
  <!-- footer -->
  <section class="w3l-footer-16">
    <footer>

      <section class="footer-left">
        <div class="footer-logo">
          <h3 id="fortaleza-logo"> <span class="fa fa-window-restore" id="logo-icono"
            aria-hidden="true"></span>La Fortaleza</h3>
          <span id="aberturas-logo">Aberturas</span>
        </div>
        <div class="creadores">

          <p id="design-logo-arriba">Designed by <span id="web0-logo">web0</span></p>
        </div>
      </section>

      <section class="footer-center">
        <h3>Sitios</h3>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="services.html">Productos</a></li>
        </ul>
      </section>

      <section class="footer-right">
        <h3>Contacto</h3>
        <ul>
          <li>
            <i class="fa fa-map-marker"></i>
            <span>4 de abril 323, Tandil, Argentina</span>
          </li>
          <li>
            <i class="fa fa-phone"></i>
            <span class="phone-number">+54 2494xxxxxx</span>
          </li>
          <li>
            <i class="fa fa-envelope"></i>
            <a href="#">mail@mail.com</a>
          </li>
        </ul>
        <p id="design-logo-abajo">Designed by <span id="web0-logo">Web0</span></p>
      </section>
    </footer>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- //move top -->
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>

  </section>
  <!-- //footer -->
</body>

</html>