<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>La Fortaleza Aberturas - Productos  </title>
  <!-- web fonts -->
  <link href="//fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Pacifico&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese"
    rel="stylesheet">
  <!-- //web fonts -->
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-freedom.css">
</head>

<body>
  <section class="w3l-bootstrap-header">
    <nav class="navbar navbar-expand-lg navbar-light sub-content">
      <div class="container">
        <a class="navbar-brand" href="index.html"><span class="fa fa-window-restore logo-icon"
            aria-hidden="true"></span><span class="left-logo"><span class="logo-let">La Fortaleza</span>
            <p>
              Aberturas</p>
          </span></a>
        <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
          </ul>
        </div>
        <!-- Button trigger modal -->

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Mend</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="search-form p-sm-4">
                  <h6 class="search-text mb-3">Busque Aquí</h6>
                  <form action="search-results.html" method="get" class="d-flex search-head-form">
                    <input type="search" name="search" placeholder="Search Here.." required>
                    <button type="submit" class="button raised hoverable btn m-0">
                      <div class="anim"></div><span>Search</span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </section>
  <!-- inner banner -->
  <section class="w3l-inner-banner-main">
    <div class="about-inner inner2">
      <div class="container seen-w3">
        <h3 class="inner-title">Productos</h3>
        <ul class="breadcrumbs-custom-path">
          <li><a href="index.html">Inicio</a></li>
          <li><span class="fa fa-angle-right" aria-hidden="true"></span></li>
          <li class="active">Productos</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- //inner banner -->
  <!-- services block -->
  <section class="w3l-services-1">
    <div class="services1">
      <div class="container">
        <div class="heading text-center mx-auto">
          <h3 class="head">Nuestros Productos </h3>
          <p class="my-3 head"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Nulla mollis dapibus nunc, ut rhoncus
            turpis sodales quis. Integer sit amet mattis quam.</p>
        </div>
        <div class="row services1-content mt-5">
          <div class="col-md-4 column">
            <a>
              <img src="assets/images/image9.jpg" alt="" class="img-fluid img-responsive" />
              <div class="service-info">
                <h4>Ventanales</h4>
                <p>Aliquam bibendum ultricies mauris, quis mollis tortor congue ac.</p>
              </div>
            </a>
          </div>
          <div class="col-md-4 column my-md-0 my-4">
            <a >
              <img src="assets/images/image8.jpg" alt="" class="img-fluid img-responsive" />
              <div class="service-info">
                <h4>Puertas</h4>
                <p>Aliquam bibendum ultricies mauris, quis mollis tortor congue ac.</p>
              </div>
            </a>
          </div>
          <div class="col-md-4 column">
            <a >
              <img src="assets/images/image7.jpg" alt="" class="img-fluid img-responsive" />
              <div class="service-info">
                <h4>Ventanas</h4>
                <p>Aliquam bibendum ultricies mauris, quis mollis tortor congue ac.</p>
              </div>
            </a>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //services block -->
  <!-- features -->
  <section class="w3l-feature-9">
    <div class="main-w3">
      <div class="container">
        <div class="row main-cont-wthree-fea">
          <div class="col-md-4 grids-feature">
            <div class="icon-bg">
              <span class="fa fa-coffee" aria-hidden="true"></span>
            </div>
            <h4><a  class="title-head">Sed ut perspiciatis</a></h4>
            <p>In such lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiud tempor.</p>
            <a  class="button-btn btn">Leer más </a>
          </div>
          <div class="col-md-4 grids-feature my-md-0 my-4">
            <div class="icon-bg">
              <span class="fa fa-thumbs-o-up" aria-hidden="true"></span>
            </div>
            <h4><a  class="title-head">unde omnis iste</a></h4>
            <p>Ncididunt ut labore et dolore magna minim veniam, quis nostrud exercitation ullamco.</p>
            <a  class="button-btn btn">Leer más </a>
          </div>
          <div class="col-md-4 grids-feature">
            <div class="icon-bg">
              <span class="fa fa-yelp" aria-hidden="true"></span>
            </div>
            <h4><a  class="title-head">natus error sit volu</a></h4>
            <p>Duis aute irure dolor in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <a  class="button-btn btn">Leer más </a>
          </div>
        </div>
        <div class="row main-cont-wthree-fea mt-md-5">
          <div class="col-md-4 grids-feature my-md-0 my-4">
            <div class="icon-bg">
              <span class="fa fa-american-sign-language-interpreting" aria-hidden="true"></span>
            </div>
            <h4><a  class="title-head">accus antium dolo</a></h4>
            <p>In such lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiud tempor.</p>
            <a  class="button-btn btn">Leer más </a>
          </div>
          <div class="col-md-4 grids-feature">
            <div class="icon-bg">
              <span class="fa fa-spinner" aria-hidden="true"></span>
            </div>
            <h4><a  class="title-head">otam rem aperiam</a></h4>
            <p>Ncididunt ut labore et dolore magna minim veniam, quis nostrud exercitation ullamco.</p>
            <a  class="button-btn btn">Leer más </a>
          </div>
          <div class="col-md-4 grids-feature mt-md-0 mt-4">
            <div class="icon-bg">
              <span class="fa fa-ils" aria-hidden="true"></span>
            </div>
            <h4><a  class="title-head">eaque ipsa quae</a></h4>
            <p>Duis aute irure dolor in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <a  class="button-btn btn">Leer más </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //features -->
  <!-- footer -->
  <section class="w3l-footer-16">
    <footer>

      <section class="footer-left">
        <div class="footer-logo">
          <h3 id="fortaleza-logo"> <span class="fa fa-window-restore" id="logo-icono"
            aria-hidden="true"></span>La Fortaleza</h3>
          <span id="aberturas-logo">Aberturas</span>
        </div>
        <div class="creadores">

          <p id="design-logo-arriba">Designed by <span id="web0-logo">web0</span></p>
        </div>
      </section>

      <section class="footer-center">
        <h3>Sitios</h3>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="services.html">Productos</a></li>
        </ul>
      </section>

      <section class="footer-right">
        <h3>Contacto</h3>
        <ul>
          <li>
            <i class="fa fa-map-marker"></i>
            <span>4 de abril 323, Tandil, Argentina</span>
          </li>
          <li>
            <i class="fa fa-phone"></i>
            <span class="phone-number">+54 2494xxxxxx</span>
          </li>
          <li>
            <i class="fa fa-envelope"></i>
            <a >mail@mail.com</a>
          </li>
        </ul>
        <p id="design-logo-abajo">Designed by <span id="web0-logo">Web0</span></p>
      </section>
    </footer>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- //move top -->
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>

  </section><!--  -->
  <!-- //footer -->
</body>

</html>